import React, { Component } from 'react';
import "./platform.css"

class Platform extends Component {
    render() { 
        return ( 
            <div className="platform container">
                <div class= "row">
                    <div className = "col-lg-12 platform-svg">
                        <svg width="115" height="86" style={{marginTop: "100px", marginBottom: "40px"}}><g fill="#000" fill-rule="evenodd"><path d="M64.83 6.972c0-7.109 10.77-7.049 11.156 0-.387 7.05-11.156 7.115-11.156 0M1.746 47.252c0-7.115 10.77-7.055 11.156 0-.387 7.044-11.156 7.114-11.156 0m75.609-40.41c.005-.017 0-.039-.006-.055C77.068 3.143 74.28.108 70.405.108c-3.538 0-6.575 2.757-6.922 6.183h-13.11c-4.45 0-9.59-.664-13.657 1.482-5.89 3.11-6.685 8.787-6.685 14.692 0 4.19.044 8.384 0 12.568-.061 4.946-2.92 9.44-7.822 11.004-2.507.8-5.36.577-8 .54-.48-3.422-3.19-6.19-6.888-6.19-3.77 0-6.972 3.128-6.955 6.865.016 3.612 2.953 6.673 6.613 6.848 3.831.185 6.734-2.62 7.237-6.167 5.464 0 10.72-.076 14.473-4.778 3.483-4.363 2.722-9.99 2.722-15.188 0-4.532-.884-10.247 1.308-14.387 3.224-6.074 9.44-5.927 15.352-5.927h15.417c.354 3.307 3.147 6.003 6.575 6.167 4.007.19 6.994-2.882 7.286-6.663.006-.016.011-.038.006-.054.005-.044.01-.087.01-.13 0-.044-.005-.088-.01-.132"></path><path d="M72.18 26.612c0-6.741 10.469-6.68 10.844 0-.375 6.68-10.843 6.741-10.843 0m12.174-.13c0-.015 0-.03-.005-.046-.274-3.453-2.984-6.328-6.745-6.328-3.445 0-6.396 2.612-6.733 5.859H40.014c-.864 0-.864 1.29 0 1.29h30.863c.343 3.133 3.058 5.688 6.396 5.843 3.895.18 6.792-2.73 7.077-6.313a.138.138 0 00.005-.046c.005-.041.01-.088.01-.13 0-.04-.005-.087-.01-.128M101.801 70.481c0-6.875 10.802-6.817 11.19 0-.382 6.817-11.19 6.88-11.19 0m12.563.132c.005-.042 0-.295-.005-.311 0-3.627-2.758-6.116-6.301-6.427-.532-6.406-5.853-11.274-12.696-11.442-3.36-.085-6.732 0-10.098 0-9.025 0-18.1.268-27.124 0-4.894-.148-9.307-2.93-10.846-7.465-.875-2.582-.543-5.542-.543-8.224 0-.848-1.385-.848-1.385 0 0 5.405-.12 10.626 4.785 14.356 3.654 2.781 7.817 2.65 12.18 2.65h25.905c2.625 0 5.304-.153 7.924.02 5.752.385 10.032 4.805 10.508 10.115-3.46.353-6.267 3.22-6.251 6.596.017 3.498 2.952 6.627 6.638 6.627 5.422 0 7.304-4.096 7.309-6.495zM75.814 78.491c0-6.867 10.789-6.81 11.17 0-.381 6.799-11.17 6.862-11.17 0m12.54-.131c0-.016 0-.032-.005-.048-.282-3.517-3.067-6.451-6.948-6.451-3.548 0-6.588 2.66-6.935 5.973H52.054c-3.653 0-7.323.105-10.97 0-4.096-.121-7.767-2.02-9.844-5.427-1.338-2.197-1.492-4.527-1.492-6.972V51.743c0-.846-1.382-.846-1.382 0v13.145c0 5.48 1.675 10.632 7.34 13.135 3.609 1.593 7.914 1.125 11.788 1.125h26.977c.354 3.192 3.15 5.795 6.588 5.952 4.013.18 6.997-2.781 7.29-6.43.005-.016.005-.032.005-.047a.96.96 0 00.012-.132.96.96 0 00-.012-.131"></path></g></svg>
                    </div>
                    <div className="col-lg-12">
                        <p className="platform-text">Curai Platform</p>
                    </div>
                    <div className="col-lg-6 platform-cols">
                    <p className=" offset-lg-2 left-col">Using our own data and knowledge infrastructure, we’re building a platform that uses artificial intelligence/machine learning to scale the delivery of instant medical expertise that’s accurate, trustworthy, relevant and actionable.</p>
                    <div className="col-lg-6 offset-lg-1">
                        <button className="platform-button">
                            <span>curai blog<svg width="19" height="11"><path d="M18.805 6.322l-4.35 4.323c-.62.617-1.583-.342-.962-.957 1.055-1.05 2.11-2.099 3.167-3.148H1.45c-.879 0-.877-1.353 0-1.353H16.7L13.493 2c-.62-.618.341-1.574.963-.957 1.449 1.44 2.9 2.88 4.349 4.323a.683.683 0 010 .956" fill="#FF594D" fill-rule="evenodd"></path></svg></span>
                        </button>
                    </div>
                    </div>
                    <div className="col-lg-4 offset-lg-1 platform-cols">
                    <p className="right-col">We've also partnered with some of the leading medical research institutions in the world to ensure our system learns from the latest advances in medical knowledge.
                    </p>
                    <div className="col-lg-9">
                        <button className="platform-button">
                            <span>curai tech blog<svg width="19" height="11"><path d="M18.805 6.322l-4.35 4.323c-.62.617-1.583-.342-.962-.957 1.055-1.05 2.11-2.099 3.167-3.148H1.45c-.879 0-.877-1.353 0-1.353H16.7L13.493 2c-.62-.618.341-1.574.963-.957 1.449 1.44 2.9 2.88 4.349 4.323a.683.683 0 010 .956" fill="#FF594D" fill-rule="evenodd"></path></svg></span>
                        </button>
                    </div>
                    </div>
                </div>
            </div>
         );
    }
}
 
export default Platform;